<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>Guice 基础</title>
	<meta name="keywords" content="bigbytes">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

        <link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/code.css" type="text/css">
        <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/css/article.css" type="text/css">
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3">
    
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" style="opacity: .9" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="font-size: 20px; color: #666;" class="navbar-brand" href="/">BigBytes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
            
                
                    <li>
                        <a target="_blank" href="/about"> Msg</a>
                    </li>
                
            
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="row" style="padding-top: 80px">
    <div class="container center-block">
        <div class="col-md-1"></div>
        <div class="col-md-10 col-sm-12">
            <h1 style="text-align: center"> Guice 基础</h1>
            <hr>
            <p>日期: 2019-06-01</p>
            <p>分类:
                
                    
                    <a href="/tags/Guice/">Guice</a>|<a href="/tags/IOC/">IOC</a>
            
            </p>
            <hr>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Guice"><span class="toc-text">What is Guice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IoC"><span class="toc-text">IoC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getting-Started"><span class="toc-text">Getting Started</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#maven依赖"><span class="toc-text">maven依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口注入"><span class="toc-text">接口注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口绑定"><span class="toc-text">接口绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例获取"><span class="toc-text">实例获取</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bindings"><span class="toc-text">Bindings</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#链式绑定"><span class="toc-text">链式绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注解绑定"><span class="toc-text">注解绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Named注解绑定"><span class="toc-text">@Named注解绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例绑定"><span class="toc-text">实例绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Providers注解方法绑定"><span class="toc-text">@Providers注解方法绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Provider绑定"><span class="toc-text">Provider绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Untargeted-Bindings"><span class="toc-text">Untargeted Bindings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构造绑定"><span class="toc-text">构造绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Built-in-Bindings"><span class="toc-text">Built-in Bindings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Just-In-Time-Bindings"><span class="toc-text">Just-In-Time Bindings</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scopes"><span class="toc-text">Scopes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Injections-注入方式"><span class="toc-text">Injections 注入方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
            <h3 id="What-is-Guice"><a href="#What-is-Guice" class="headerlink" title="What is Guice"></a>What is Guice</h3><p>Guice是Google开源的为Java 5及后续版本设计的IoC容器，相对于Spring IoC来说Guice具有轻量、启动快等特点。</p>
<h3 id="IoC"><a href="#IoC" class="headerlink" title="IoC"></a>IoC</h3><p>IoC(Inversion of Control缩写)即控制反转，是面向对象编程中依赖倒置原则的一种体现。所谓反转指的是获得依赖对象的过程被反转了。控制被反转之后，获得依赖对象的过程由自身管理变为了由IOC容器主动注入。因此控制反转也被称作依赖注入(DI),就是由IOC容器在运行期间，动态地将某种依赖关系注入到对象之中。由于IOC容器生成对象一般是通过反射方式实现，因此在运行效率上会有一定的损耗。</p>
<h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><h4 id="maven依赖"><a href="#maven依赖" class="headerlink" title="maven依赖"></a>maven依赖</h4><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.google.inject&lt;/groupId&gt;
    &lt;artifactId&gt;guice&lt;/artifactId&gt;
    &lt;version&gt;${guice.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>

<h4 id="接口注入"><a href="#接口注入" class="headerlink" title="接口注入"></a>接口注入</h4><pre><code>public class VisitServiceImpl implements IVisitService {

    @Inject
    private ILogService logService;

    public void vist(String user) {
        this.logService.log(user + " is visit ...");
    }
}</code></pre>

<h4 id="接口绑定"><a href="#接口绑定" class="headerlink" title="接口绑定"></a>接口绑定</h4><p>Guice中接口和实现在类中进行绑定,可通过继承com.google.inject.AbstractModule在configure()方法中进行绑定。</p>
<pre><code>public class VisitModule extends AbstractModule {

    @Override
    protected void configure() {
         bind(ILogService.class).to(JdkLogServiceImpl.class);
         bind(IVisitService.class).to(VisitServiceImpl.class);
    }
}</code></pre>

<h4 id="实例获取"><a href="#实例获取" class="headerlink" title="实例获取"></a>实例获取</h4><pre><code>public static void main(String[] args) {
    // 加载Module,创建注射器
    Injector injector = Guice.createInjector(new VisitModule());
    // 获取IVisitService接口实例
    IVisitService visitor = injector.getInstance(IVisitService.class);
    visitor.vist("jack");
}</code></pre>

<h3 id="Bindings"><a href="#Bindings" class="headerlink" title="Bindings"></a>Bindings</h3><h4 id="链式绑定"><a href="#链式绑定" class="headerlink" title="链式绑定"></a>链式绑定</h4><pre><code>public class BillingModule extends AbstractModule {

    @Override 
    protected void configure() {
        // TransactionLog可直接绑定到MySqlDatabaseTransactionLog
        bind(TransactionLog.class).to(DatabaseTransactionLog.class);
        bind(DatabaseTransactionLog.class).to(MySqlDatabaseTransactionLog.class);
    }
}</code></pre>

<h4 id="注解绑定"><a href="#注解绑定" class="headerlink" title="注解绑定"></a>注解绑定</h4><ol>
<li>定义注解</li>
</ol>
<p>一个注解只能用于绑定一个接口实现，否则Guice将会报错。</p>
<pre><code>/**BindingAnnotation定义绑定注解*/
@BindingAnnotation @Target({ FIELD, PARAMETER, METHOD }) @Retention(RUNTIME)
public @interface PayPal {}</code></pre>

<ol start="2">
<li>依赖注入</li>
</ol>
<pre><code>public class RealBillingService implements BillingService {

    @Inject
    public RealBillingService(@PayPal CreditCardProcessor processor, TransactionLog transactionLog) {
        ...
    }
}</code></pre>

<ol start="3">
<li>绑定</li>
</ol>
<pre><code>public class BillingModule extends AbstractModule {

    @Override 
    protected void configure() {
       bind(CreditCardProcessor.class)
               // 注解绑定
               .annotatedWith(PayPal.class)
               .to(PayPalCreditCardProcessor.class);
    }
}</code></pre>

<h4 id="Named注解绑定"><a href="#Named注解绑定" class="headerlink" title="@Named注解绑定"></a>@Named注解绑定</h4><pre><code>public class RealBillingService implements BillingService {

    @Inject
    public RealBillingService(@Named("Checkout") CreditCardProcessor processor, TransactionLog transactionLog) {
          ...
    }
}

public class BillingModule extends AbstractModule {

    @Override 
    protected void configure() {
       bind(CreditCardProcessor.class)
                // 注解绑定到名称"Checkout"
               .annotatedWith(Names.named("Checkout"))
               .to(CheckoutCreditCardProcessor.class);
    }
}</code></pre>

<p>@Named绑定在Guice编译过程中不会进行映射关系检查。由于单个自定义注解只能用于绑定一对接口映射关系，因此@Named绑定相对更加灵活一些。</p>
<h4 id="实例绑定"><a href="#实例绑定" class="headerlink" title="实例绑定"></a>实例绑定</h4><p>实例绑定可以直接将类型与其对应实例进行绑定，常用于没有其他依赖的目标类型如基本类型。对于实例化较慢的目标类型不建议使用实例绑定，因为它会拖慢整个程序的启动过程，推荐使用@Providers注解方法绑定。</p>
<pre><code>public class BillingModule extends AbstractModule {

    @Override 
    protected void configure() {
       bind(String.class)
               .annotatedWith(Names.named("JDBC URL"))
               .toInstance("jdbc:mysql://localhost/pizza");
       bind(Integer.class)
               .annotatedWith(Names.named("login timeout seconds"))
               .toInstance(10);
    }
}</code></pre>

<h4 id="Providers注解方法绑定"><a href="#Providers注解方法绑定" class="headerlink" title="@Providers注解方法绑定"></a>@Providers注解方法绑定</h4><p>该种绑定方式只能定义在Module类中,@Providers注解方法的返回类型即为目标接口类型。如果该方法同时存在自定义注解或@Named，容器也会自动完成注解绑定。</p>
<pre><code>public class BillingModule extends AbstractModule {

    @Override
    protected void configure() {
        ...
    }

    @Provides @PayPal
    TransactionLog provideTransactionLog(@Named("PayPal API key") String apiKey) {
        DatabaseTransactionLog transactionLog = new DatabaseTransactionLog();
        transactionLog.setJdbcUrl("jdbc:mysql://localhost/pizza");
        transactionLog.setThreadPoolSize(30);
        return transactionLog;
    }
}</code></pre>

<h4 id="Provider绑定"><a href="#Provider绑定" class="headerlink" title="Provider绑定"></a>Provider绑定</h4><p>如果@Providers注解方法过程比较复杂，则可以将该过程迁移到单独的类中。该类只需实现Provider接口即可</p>
<pre><code>public interface Provider&lt;T&gt; {
    T get();
}

/**
 * Provider
 */
public class DatabaseTransactionLogProvider implements Provider&lt;TransactionLog&gt; {
  private final Connection connection;

  @Inject
  public DatabaseTransactionLogProvider(Connection connection) {
    this.connection = connection;
  }

  public TransactionLog get() {
    DatabaseTransactionLog transactionLog = new DatabaseTransactionLog();
    transactionLog.setConnection(connection);
    return transactionLog;
  }
}

public class BillingModule extends AbstractModule {

    @Override
    protected void configure() {
        // 绑定
        bind(TransactionLog.class)
            .toProvider(DatabaseTransactionLogProvider.class);
    }
}</code></pre>

<h4 id="Untargeted-Bindings"><a href="#Untargeted-Bindings" class="headerlink" title="Untargeted Bindings"></a>Untargeted Bindings</h4><p>如果某个类没有目标绑定接口，或者需要直接注入某个具体的类，则可使用该种绑定方式。需要注意的是如果绑定过程中使用到了注解绑定，则必须通过to方法指定绑定目标，不过该绑定目标可以是当前具体类本身。</p>
<pre><code>public class BillingModule extends AbstractModule {

    @Override
    protected void configure() {
        // 无目标绑定
        bind(AnotherConcreteClass.class).in(Singleton.class);
        // 注解绑定需要指定绑定目标
        bind(MyConcreteClass.class)
                .annotatedWith(Names.named("foo"))
                .to(MyConcreteClass.class);
    }

}</code></pre>

<h4 id="构造绑定"><a href="#构造绑定" class="headerlink" title="构造绑定"></a>构造绑定</h4><p>构造绑定是Guice3.0之后的新特性，一般用于无法直接在构造方法使用@Inject的情况，如目标对象在第三方类库中。</p>
<pre><code>public class BillingModule extends AbstractModule {

    @Override
    protected void configure() {
       try {
            bind(TransactionLog.class).toConstructor(DatabaseTransactionLog.class.getConstructor(DatabaseConnection.class));
       } catch (NoSuchMethodException e) {
            addError(e);
       }
    }

}</code></pre>

<h4 id="Built-in-Bindings"><a href="#Built-in-Bindings" class="headerlink" title="Built-in Bindings"></a>Built-in Bindings</h4><h4 id="Just-In-Time-Bindings"><a href="#Just-In-Time-Bindings" class="headerlink" title="Just-In-Time Bindings"></a>Just-In-Time Bindings</h4><ol>
<li>Eligible Constructors</li>
</ol>
<pre><code>public class PayPalCreditCardProcessor implements CreditCardProcessor {

    private final String apiKey;

    @Inject
    public PayPalCreditCardProcessor(@Named("PayPal API key") String apiKey) {
        this.apiKey = apiKey;
    }
}</code></pre>

<ol start="2">
<li>@ImplementedBy</li>
</ol>
<pre><code>@ImplementedBy(PayPalCreditCardProcessor.class)
public interface CreditCardProcessor {
    ChargeResult charge(String amount, CreditCard creditCard) throws UnreachableException;
}

// 等价于
bind(CreditCardProcessor.class).to(PayPalCreditCardProcessor.class);
</code></pre>

<ol start="3">
<li>@ProvidedBy</li>
</ol>
<pre><code>@ProvidedBy(DatabaseTransactionLogProvider.class)
public interface TransactionLog {
    void logConnectException(UnreachableException e);
    void logChargeResult(ChargeResult result);
}

// 等价于
bind(TransactionLog.class).toProvider(DatabaseTransactionLogProvider.class);
</code></pre>

<h3 id="Scopes"><a href="#Scopes" class="headerlink" title="Scopes"></a>Scopes</h3><p>默认情况下,Guice容器每次都会返回一个新的实例，可通过Scopes在实例绑定时修改其生命周期。</p>
<pre><code>@Singleton /**单例*/
public class InMemoryTransactionLog implements TransactionLog {
    /* everything here should be threadsafe! */
}

/**每次通过Injector获取CreditCardProcessor实例时都会重新创建*/
bind(CreditCardProcessor.class).to(PayPalCreditCardProcessor.class);

/**bind时指定单例, lazy模式*/
bind(TransactionLog.class).to(InMemoryTransactionLog.class).in(Singleton.class);

/**bind时指定单例, eager模式*/
bind(TransactionLog.class).to(InMemoryTransactionLog.class).asEagerSingleton();

/**Request级单例，类似的还有@SessionScoped以及@RequestScoped*/
bind(UserPreferences.class).toProvider(UserPreferencesProvider.class).in(ServletScopes.REQUEST);
</code></pre>

<h3 id="Injections-注入方式"><a href="#Injections-注入方式" class="headerlink" title="Injections 注入方式"></a>Injections 注入方式</h3><ol>
<li>构造注入<br>如果目标类没有提供@Inject注解的构造方法,Guice默认会尝试使用public无参构造方法创建实例。</li>
</ol>
<pre><code>public class RealBillingService implements BillingService {
    private final CreditCardProcessor processorProvider;
    private final TransactionLog transactionLogProvider;

    @Inject
    public RealBillingService(CreditCardProcessor processorProvider, TransactionLog transactionLogProvider) {
        this.processorProvider = processorProvider;
        this.transactionLogProvider = transactionLogProvider;
    }
}</code></pre>

<ol start="2">
<li>方法注入</li>
</ol>
<pre><code>public class PayPalCreditCardProcessor implements CreditCardProcessor {

    private static final String DEFAULT_API_KEY = "development-use-only";

    private String apiKey = DEFAULT_API_KEY;

    @Inject
    public void setApiKey(@Named("PayPal API key") String apiKey) {
         this.apiKey = apiKey;
    }
}</code></pre>

<ol start="3">
<li>属性注入</li>
</ol>
<pre><code>public class DatabaseTransactionLogProvider implements Provider<transactionlog> {

    @Inject Connection connection;

    public TransactionLog get() {
        return new DatabaseTransactionLog(connection);
    }
}</transactionlog></code></pre>

<ol start="4">
<li>可选注入<br>当Inject没有注入属性值时，该属性可使用默认值。</li>
</ol>
<pre><code>public class PayPalCreditCardProcessor implements CreditCardProcessor {

    private static final String DEFAULT_API_KEY = "development-use-only";

    private String apiKey = DEFAULT_API_KEY;

    @Inject(optional=true)
    public void setApiKey(@Named("PayPal API key") String apiKey) {
         this.apiKey = apiKey;
    }
}</code></pre>

<ol start="5">
<li>静态注入</li>
</ol>
<pre><code>class ProcessorFactory {

    // 静态注入
    @Inject static Provider<processor> processorProvider;

}

@Override 
public void configure() {
    // 静态注入
    requestStaticInjection(ProcessorFactory.class);
    ...
}</processor></code></pre>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://github.com/google/guice/wiki/Motivation" target="_blank" rel="noopener">Guice官方文档</a></p>

            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>


<script src="/js/code.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<script type="text/javascript">
    window.valine = new Valine({
        el: '#vcomment' ,
        verify: true,
        notify: true,
        appId: 'l26jPnpFgxc93Coa6odFv8gK-gzGzoHsz',
        appKey: 'HHirE8jeStd92iMPmRn1Tlkp',
        placeholder: '欢迎评论'
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6f41a421521590fc1cf5e6ae0a19f935";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>